====================================================
모델 결과
사용 특징: pkt_plus_rms
정확도: 0.9980 ± 0.0044
손실: 0.1017 ± 0.0138

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     1.0000    0.9921    0.9960       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9928    1.0000    0.9964       137

    accuracy                         0.9981       515
   macro avg     0.9982    0.9980    0.9981       515
weighted avg     0.9981    0.9981    0.9981       515

====================================================
모델 결과
사용 특징: peak
정확도: 0.9980 ± 0.0044
손실: 0.1138 ± 0.0112

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     1.0000    0.9921    0.9960       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9928    1.0000    0.9964       137

    accuracy                         0.9981       515
   macro avg     0.9982    0.9980    0.9981       515
weighted avg     0.9981    0.9981    0.9981       515

====================================================
모델 결과
사용 특징: rms
정확도: 0.9825 ± 0.0121
손실: 0.1451 ± 0.0155

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.9835    0.9444    0.9636       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9507    0.9854    0.9677       137

    accuracy                         0.9825       515
   macro avg     0.9835    0.9825    0.9828       515
weighted avg     0.9828    0.9825    0.9825       515

