====================================================
모델 결과
사용 특징: pkt_plus_rms
정확도: 0.9980 ± 0.0044
손실: 0.1017 ± 0.0138

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     1.0000    0.9921    0.9960       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9928    1.0000    0.9964       137

    accuracy                         0.9981       515
   macro avg     0.9982    0.9980    0.9981       515
weighted avg     0.9981    0.9981    0.9981       515

====================================================
모델 결과
사용 특징: peak
정확도: 0.9980 ± 0.0044
손실: 0.1138 ± 0.0112

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     1.0000    0.9921    0.9960       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9928    1.0000    0.9964       137

    accuracy                         0.9981       515
   macro avg     0.9982    0.9980    0.9981       515
weighted avg     0.9981    0.9981    0.9981       515

====================================================
모델 결과
사용 특징: rms
정확도: 0.9825 ± 0.0121
손실: 0.1451 ± 0.0155

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.9835    0.9444    0.9636       126
           H     1.0000    1.0000    1.0000       119
          IR     1.0000    1.0000    1.0000       133
          OR     0.9507    0.9854    0.9677       137

    accuracy                         0.9825       515
   macro avg     0.9835    0.9825    0.9828       515
weighted avg     0.9828    0.9825    0.9825       515

====================================================
Timestamp: 2024-12-22 21:06:03
모델 결과
사용 특징: z_peak
정확도: 0.8732 ± 0.0262
손실: 0.2980 ± 0.0444

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.6977    0.8380    0.7614       179
           H     1.0000    1.0000    1.0000       174
          IR     0.8313    0.6891    0.7535       193
          OR     0.9896    0.9744    0.9819       195

    accuracy                         0.8731       741
   macro avg     0.8796    0.8754    0.8742       741
weighted avg     0.8803    0.8731    0.8734       741

====================================================
Timestamp: 2024-12-22 21:06:27
모델 결과
사용 특징: z_rms
정확도: 0.8866 ± 0.0263
손실: 0.3046 ± 0.0463

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.7093    0.8994    0.7931       179
           H     1.0000    1.0000    1.0000       174
          IR     0.8986    0.6891    0.7801       193
          OR     0.9844    0.9692    0.9767       195

    accuracy                         0.8866       741
   macro avg     0.8981    0.8894    0.8875       741
weighted avg     0.8993    0.8866    0.8866       741

====================================================
Timestamp: 2024-12-22 22:08:38
모델 결과
사용 특징: z_rms
정확도: 0.8867 ± 0.0306
손실: 0.3062 ± 0.0492

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.7093    0.8994    0.7931       179
           H     1.0000    1.0000    1.0000       174
          IR     0.8986    0.6891    0.7801       193
          OR     0.9844    0.9692    0.9767       195

    accuracy                         0.8866       741
   macro avg     0.8981    0.8894    0.8875       741
weighted avg     0.8993    0.8866    0.8866       741

====================================================
Timestamp: 2024-12-22 22:14:40
모델 결과
사용 특징: z_rms
정확도: 0.5170 ± 0.0725
손실: 1.0429 ± 0.0491

클래스별 성능 보고서:
              precision    recall  f1-score   support

           B     0.4286    0.1132    0.1791        53
           H     1.0000    1.0000    1.0000        55
          IR     0.3526    0.9167    0.5093        60
          OR     1.0000    0.0172    0.0339        58

    accuracy                         0.5177       226
   macro avg     0.6953    0.5118    0.4306       226
weighted avg     0.6941    0.5177    0.4293       226

