<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux 환경 설치 가이드 &mdash; MDPS visualization software 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="프로그램 실행 가이드" href="tutorial.html" />
    <link rel="prev" title="Windows 환경 설치 가이드" href="install_window.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDPS visualization software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_window.html">Windows 환경 설치 가이드</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux 환경 설치 가이드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nvidia-cuda">NVIDIA 드라이버 및 CUDA 설치</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nvidia">NVIDIA 드라이버 설치</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cuda">CUDA 설치</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda">Anaconda 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">가상 환경 생성 및 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">라이브러리 설치 및 입력 파일 저장</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">프로그램 실행 가이드</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDPS visualization software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux 환경 설치 가이드</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_linux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux">
<h1>Linux 환경 설치 가이드<a class="headerlink" href="#linux" title="Link to this heading"></a></h1>
<p>이 문서는 리눅스 환경에서 필요한 소프트웨어 설치 방법을 안내한다. 주요 설치 항목으로는 NVIDIA 드라이버, CUDA, Anaconda 가상환경, 그리고 필수 Python 라이브러리가 포함된다.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#nvidia-cuda">NVIDIA 드라이버 및 CUDA 설치</a></p></li>
<li><p><a class="reference internal" href="#anaconda">Anaconda 설치</a></p></li>
<li><p><a class="reference internal" href="#id6">가상 환경 생성 및 사용</a></p></li>
<li><p><a class="reference internal" href="#id7">라이브러리 설치 및 입력 파일 저장</a></p></li>
</ol>
<section id="nvidia-cuda">
<h2>NVIDIA 드라이버 및 CUDA 설치<a class="headerlink" href="#nvidia-cuda" title="Link to this heading"></a></h2>
<section id="nvidia">
<h3>NVIDIA 드라이버 설치<a class="headerlink" href="#nvidia" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>(1) NVIDIA 드라이버 설치 여부 확인</strong></p>
<p>리눅스 터미널에 아래 명령어를 입력하여 NVIDIA 드라이버가 설치되어 있는지 확인한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nvidia-smi
</pre></div>
</div>
<p><strong>`nvidia-smi`</strong> 명령어는 NVIDIA System Management Interface를 실행시키며, GPU의 상태, 현재 사용 중인 드라이버 버전, 메모리 사용량 등의 정보를 제공한다. 이미 NVIDIA 드라이버가 설치되어 있다면, 이 명령어를 실행했을 때 GPU에 관한 상세 정보가 출력된다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>본 프로그램은 CUDA 11.2~11.8 사이 버전을 사용하므로 NVIDIA 드라이버 450.80.02 이상 버전을 사용해야 한다.</p>
</div>
<img alt="_images/linux_guide1.png" src="_images/linux_guide1.png" />
<p>NVIDIA 드라이버가 설치되어 있지 않거나 450.80.02 아래 버전의 NVIDIA 드라이버가 설치되어 있는 경우 아래의 설치 과정을 진행해야 한다.</p>
<p><strong>(2) 기존 NVIDIA 드라이버 및 CUDA 삭제</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>purge<span class="w"> </span>nvidia*
$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>autoremove
$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>autoclean
$<span class="w"> </span>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/usr/local/cuda*
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>-y
</pre></div>
</div>
<p><strong>(3) NVIDIA 드라이버 설치</strong></p>
<p>다음 명령어를 입력하여 설치 가능한 NVIDIA 드라이버 목록을 확인한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu-drivers<span class="w"> </span>devices
</pre></div>
</div>
<p>출력된 드라이버 목록 중 450.80.02 이상 버전의 드라이버를 설치한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>예<span class="o">)</span><span class="w"> </span><span class="m">525</span><span class="w"> </span>버전의<span class="w"> </span>드라이버<span class="w"> </span>설치
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nvidia-driver-525
</pre></div>
</div>
<p><strong>(4) 추가 패키지 설치 및 재부팅</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>dkms<span class="w"> </span>nvidia-modprobe
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
$<span class="w"> </span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</div></blockquote>
</section>
<section id="cuda">
<h3>CUDA 설치<a class="headerlink" href="#cuda" title="Link to this heading"></a></h3>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>CUDA는 11.2 ~ 11.8 버전으로 설치해야 한다.</p>
</div>
<p><strong>(1) CUDA Toolkit Archive 웹사이트 접속</strong></p>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p><strong>(2) CUDA 버전 선택</strong></p>
<p>11.2 ~ 11.8 사이의 CUDA 버전의 링크를 클릭하여 해당 버전의 다운로드 페이지로 이동한다.</p>
<p><strong>(3) 운영 체제 및 설치 패키지 선택</strong></p>
<p>다운로드 페이지에서, 운영 체제로 Linux를 선택하고, 아키텍처(x86_64, arm64 등), 배포판(Ubuntu, CentOS 등), 버전 및 설치 유형을 사용자 환경에 맞게 결정한다.</p>
<img alt="_images/linux_guide2.png" src="_images/linux_guide2.png" />
<p><strong>(4) 다운로드 명령어 실행</strong></p>
<p>선택한 설치 패키지에 따라, 페이지에서 제공하는 명령어를 복사한다.</p>
<p>리눅스 터미널을 열고 복사한 명령어를 붙여넣어 실행하여 설치를 완료한다.</p>
<img alt="_images/linux_guide3.png" src="_images/linux_guide3.png" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>cuda_11.8.0_520.61.05_linux.run
</pre></div>
</div>
<p><strong>(5) 환경 변수 설정</strong></p>
<p>설치가 완료된 후, CUDA를 사용하기 위해 환경 변수를 설정해야 한다. <strong>`~/.bashrc`</strong> 파일을 수정하여 다음 환경 변수를 추가한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/usr/local/cuda-[설치한 CUDA 버전]/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-[설치한 CUDA 버전]/lib64:$LD_LIBRARY_PATH
</pre></div>
</div>
<img alt="_images/linux_guide4.png" src="_images/linux_guide4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>예를 들어, CUDA 11.8를 설치했다면 <a href="#id1"><span class="problematic" id="id2">`</span></a>[설치한 CUDA 버전]`을 <a href="#id3"><span class="problematic" id="id4">`</span></a>11.8`로 대체한다.</p>
</div>
<p><strong>(6) CUDA 설치 확인</strong></p>
<p>환경 변수 설정을 완료한 후에는 변경사항을 적용하기 위해 <strong>`source ~/.bashrc`</strong> 명령을 실행하거나, 새 터미널 세션을 시작한다.</p>
<p>설치된 CUDA의 버전을 확인하기 위해 다음 명령어를 터미널에서 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nvcc<span class="w"> </span>--version
</pre></div>
</div>
<p>이 명령어는 설치된 CUDA Toolkit의 버전 정보를 출력한다. 출력된 정보에는 CUDA의 버전, 빌드 번호, 릴리스 날짜 등이 포함되어 있으며, 이를 통해 시스템에 CUDA가 성공적으로 설치된 것을 확인할 수 있다.</p>
</div></blockquote>
</section>
</section>
<section id="anaconda">
<h2>Anaconda 설치<a class="headerlink" href="#anaconda" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>(1) Anaconda 설치 파일 다운로드</strong></p>
<p><a class="reference external" href="https://www.anaconda.com/download">Anaconda 공식 웹사이트</a> 에서 Linux용 아나콘다 설치 파일을 찾아 다운로드한다.</p>
<p><strong>(2) 설치 스크립트 실행</strong></p>
<p>터미널을 열고 다운로드한 설치 스크립트가 있는 디렉토리로 이동한 후 다음 명령어를 실행하여 설치 스크립트에 실행 권한을 부여한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>Anaconda3-202X.XX-Linux-x86_64.sh
</pre></div>
</div>
<p>이후 스크립트를 실행하여 아나콘다를 설치한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./Anaconda3-202X.XX-Linux-x86_64.sh
</pre></div>
</div>
<p><strong>(3) 환경 변수 설정</strong></p>
<p><strong>`~/.bashrc`</strong> 파일에 아나콘다의 bin 디렉토리를 PATH에 추가한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/home/[사용자명]/anaconda3/bin:$PATH
</pre></div>
</div>
<p><strong>(4) Anaconda 설치 확인</strong></p>
<p>환경 변수 설정을 완료한 후에는 변경사항을 적용하기 위해 <strong>`source ~/.bashrc`</strong> 명령을 실행하거나, 새 터미널 세션을 시작한다.</p>
<p>설치가 정상적으로 완료되었는지 확인하기 위해, 터미널에서 다음 명령어를 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>--version
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id6">
<h2>가상 환경 생성 및 사용<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>(1) 가상 환경 생성</strong></p>
<p>Python 3.11을 사용하는 가상 환경을 생성하기 위해, 터미널에서 다음 명령어를 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">]</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11.0
</pre></div>
</div>
<p><strong>(2) 가상 환경 활성화</strong></p>
<p>생성한 가상 환경을 활성화하기 위해, 다음 명령어를 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>가상<span class="w"> </span>환경<span class="w"> </span>실행<span class="w"> </span><span class="o">(</span>비활성화:<span class="w"> </span>conda<span class="w"> </span>deactivate<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">])</span>
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id7">
<h2>라이브러리 설치 및 입력 파일 저장<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>(1) 라이브러리 설치</strong></p>
<p>가상환경 상에서 MDPS-VIS 디렉토리로 이동한 뒤 다음 명령어를 실행하여 가상환경에 필요한 라이브러리를 설치한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>(2) 입력 파일 저장</strong></p>
<p>패키지 설치가 완료되면, 본 프로그램을 가상 환경 내에서 사용할 수 있다.</p>
<p>예시 코드를 실행하기 위해 MIDPS-VIS 폴더 안에 input 폴더를 만든 뒤, 1.0_old_dark.mp4 파일을 넣고 <a class="reference external" href="./tutorial.html">프로그램 실행 가이드</a> 에 따라 프로그램을 실행한다.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_window.html" class="btn btn-neutral float-left" title="Windows 환경 설치 가이드" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="프로그램 실행 가이드" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright University of Seoul &amp; HYUNDAI MOBIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>