<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows 환경 설치 가이드 &mdash; MDPS visualization software 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux 환경 설치 가이드" href="install_linux.html" />
    <link rel="prev" title="MDPS visualization software" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDPS visualization software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Windows 환경 설치 가이드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nvidia-cuda">NVIDIA 드라이버 및 CUDA 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda">Anaconda 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">가상 환경 생성 및 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">라이브러리 설치 및 입력 파일 저장</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">Linux 환경 설치 가이드</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">프로그램 실행 가이드</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDPS visualization software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Windows 환경 설치 가이드</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows">
<h1>Windows 환경 설치 가이드<a class="headerlink" href="#windows" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">이 문서는 Windows 환경에서 필요한 소프트웨어 설치 방법을 안내한다. 주요 설치 항목으로는 NVIDIA 드라이버, CUDA, Anaconda 가상환경, 그리고 필수 Python 라이브러리가 포함된다.</div>
</div>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#nvidia-cuda">NVIDIA 드라이버 및 CUDA 설치</a></p></li>
<li><p><a class="reference internal" href="#anaconda">Anaconda 설치</a></p></li>
<li><p><a class="reference internal" href="#id2">가상 환경 생성 및 사용</a></p></li>
<li><p><a class="reference internal" href="#id3">라이브러리 설치 및 입력 파일 저장</a></p></li>
</ol>
<section id="nvidia-cuda">
<h2>NVIDIA 드라이버 및 CUDA 설치<a class="headerlink" href="#nvidia-cuda" title="Link to this heading"></a></h2>
<blockquote>
<div><p>+) <strong>NVIDIA 드라이버가 450.80.02보다 높으며 CUDA 버전이 11.2~11.8인 경우</strong> 드라이버와 CUDA 설치를 생략하고 <a class="reference internal" href="#anaconda">Anaconda 설치</a> 과정부터 진행한다.</p>
<p><strong>(1) NVIDIA 드라이버 설치</strong></p>
<p>터미널에서 <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> 명령어를 입력하여 NVIDIA 드라이버 버전이 450.80.02 이상인지 확인한다.
450.80.02 버전보다 낮은 경우 제어판에서 NVIDIA 관련 프로그램을 모두 삭제한 후, <a class="reference external" href="https://www.nvidia.co.kr/Download/index.aspx?lang=kr">NVIDIA 드라이버 다운로드 페이지</a> 에서 GPU 모듈에 맞는 드라이버를 설치한다.</p>
<img alt="_images/cuda_install4.png" src="_images/cuda_install4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>NVIDIA 드라이버 버전이 450.80.02 이상이면 <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> 명령어를 입력하여 CUDA 버전을 확인한다.
명령어가 정상적으로 실행되지 않거나 CUDA의 버전이 11.2~11.8이 아닌 경우 역시 제어판에서 NVIDIA 관련 프로그램을 모두 삭제한 후, 드라이버와 CUDA를 설치한다.</p>
<img alt="_images/cuda_install5.png" src="_images/cuda_install5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>(2) CUDA 설치</strong></p>
<p><a class="reference external" href="https://www.wikiwand.com/en/CUDA#GPUs_supported">GPU 아키텍처별 CUDA 버전 지원</a> 페이지에서 1) GPU 모델에 따른 <strong>Compute Capability</strong> 와 2) <strong>CUDA SDK 버전</strong> 을 확인한다.
아래 예시는 NVIDIA RTX A4000 GPU의 Compute Capability와 CUDA SDK 버전을 확인하는 예시이다.</p>
<p>1) GPU 모델에 따른 <strong>Compute Capability</strong> 를 확인</p>
<img alt="_images/cuda_install1.png" src="_images/cuda_install1.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">2) <strong>CUDA SDK 버전</strong> 확인</div>
</div>
<img alt="_images/cuda_install2.png" src="_images/cuda_install2.png" />
<p>확인한 SDK 버전 범위에서 프로그램과 호환 가능한 <strong>CUDA SDK 버전(11.2~11.8)</strong> 을 설치해야 한다.
<a class="reference external" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA 다운로드 페이지</a> 에서 버전에 맞는 CUDA를 설치한다.</p>
<img alt="_images/cuda_install3.png" src="_images/cuda_install3.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">CUDA를 설치한 후 <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> 명령어를 입력하여 11.2~11.8 버전의 CUDA가 설치되었는 지 확인한다.</div>
</div>
<img alt="_images/cuda_install5.png" src="_images/cuda_install5.png" />
</div></blockquote>
</section>
<section id="anaconda">
<h2>Anaconda 설치<a class="headerlink" href="#anaconda" title="Link to this heading"></a></h2>
<blockquote>
<div><p><a class="reference external" href="https://www.anaconda.com/download">Anaconda 공식 홈페이지</a> 에서 Anaconda를 다운로드한다.</p>
<img alt="_images/anaconda_page.png" src="_images/anaconda_page.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">설치 파일을 더블클릭하여 설치를 진행한다.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>설치 경로에 한글이 포함되어 있으면 안 됨.</p>
</div>
<img alt="_images/anaconda_install.png" src="_images/anaconda_install.png" />
</div></blockquote>
</section>
<section id="id2">
<h2>가상 환경 생성 및 사용<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>(1) 가상 환경 생성</strong></p>
<p>Python 3.11을 사용하는 가상 환경을 생성하기 위해, 터미널에서 다음 명령어를 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">]</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11.0
</pre></div>
</div>
<p><strong>(2) 가상 환경 활성화</strong></p>
<p>생성한 가상 환경을 활성화하기 위해, 다음 명령어를 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>가상<span class="w"> </span>환경<span class="w"> </span>실행<span class="w"> </span><span class="o">(</span>비활성화:<span class="w"> </span>conda<span class="w"> </span>deactivate<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">])</span>
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span><span class="o">[</span>가상환경이름<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id3">
<h2>라이브러리 설치 및 입력 파일 저장<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>(1) 라이브러리 설치</strong></p>
<p>가상환경 상에서 MDPS-VIS 디렉토리로 이동한 뒤 다음 명령어를 실행하여 가상환경에 필요한 라이브러리를 설치한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>(2) 입력 파일 저장</strong></p>
<p>패키지 설치가 완료되면, 본 프로그램을 가상 환경 내에서 사용할 수 있다.</p>
<p>예시 코드를 실행하기 위해 MIDPS-VIS 폴더 안에 input 폴더를 만든 뒤, 1.0_old_dark.mp4 파일을 넣고 <a class="reference external" href="./tutorial.html">프로그램 실행 가이드</a> 에 따라 프로그램을 실행한다.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MDPS visualization software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_linux.html" class="btn btn-neutral float-right" title="Linux 환경 설치 가이드" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright University of Seoul &amp; HYUNDAI MOBIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>