<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>track module &mdash; MDPS visualization software 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pbm module" href="pbm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDPS visualization software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_window.html">Windows 환경 설치 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">Linux 환경 설치 가이드</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">프로그램 실행 가이드</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csp.html">csp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbm.html">pbm module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">track module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#track.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#track.Location.from_center_side"><code class="docutils literal notranslate"><span class="pre">Location.from_center_side()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#track.Location.from_list"><code class="docutils literal notranslate"><span class="pre">Location.from_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#track.MarkerCentroidTracker"><code class="docutils literal notranslate"><span class="pre">MarkerCentroidTracker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#track.MarkerTracker"><code class="docutils literal notranslate"><span class="pre">MarkerTracker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#track.ROIBase"><code class="docutils literal notranslate"><span class="pre">ROIBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDPS visualization software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">track module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/track.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-track">
<span id="track-module"></span><h1>track module<a class="headerlink" href="#module-track" title="Link to this heading"></a></h1>
<p>이 모듈은 영상으로부터 region-of-interest (ROI)를 설정하고, 마커가 있는 지점을 추적하는 역할을 수행한다.
현재 R-MDPS의 변위를 측정하고자 하는 지점에는 주변과 확연히 다른 색깔을 가진 마커(스티커)가 붙어 있다고 가정한다.
사용자는 해당 marker의 HSV 색공간 threshold를 수동 설정하여 마커의 위치를 추출한다.</p>
<dl class="py class">
<dt class="sig sig-object py" id="track.Location">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">track.</span></span><span class="sig-name descname"><span class="pre">Location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#track.Location" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ROI의 속성을 다루기 위해 정의된 데이터클래스.
OpenCV에서는 기본적으로 직사각형 형태의 영역을 x (좌상단 x좌표), y (좌상단 y좌표), h (높이), w (너비) 형태로 관리한다.
따라서 해당 4가지 속성을 저장하고, 각 값에 대한 기본적인 연산을 할 수 있는 데이터클래스 <cite>Location</cite> 을 사용한다.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">track</span> <span class="kn">import</span> <span class="n">Location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 직접 지정하기</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">Location</span><span class="o">.</span><span class="n">from_list</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="c1"># [x, y, w, h]가 저장된 리스트로부터 불러오기</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">Location</span><span class="o">.</span><span class="n">from_center_side</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># 중점 좌표가 (2, 4), 변 길이가 6인 영역 생성하기</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span><span class="o">*</span><span class="mi">8</span> <span class="c1"># 영역 8배 확대</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#track.Location.from_center_side" title="track.Location.from_center_side"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_center_side</span></code></a>(center, side)</p></td>
<td><p>중점 및 길이 정보로부터 Location 생성</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#track.Location.from_list" title="track.Location.from_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list</span></code></a>(a)</p></td>
<td><p>(x, y, w, h)의 리스트로부터 Location 생성</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="track.Location.from_center_side">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_center_side</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#track.Location.from_center_side" title="Link to this definition"></a></dt>
<dd><p>중점 및 길이 정보로부터 Location 생성</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="track.Location.from_list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#track.Location.from_list" title="Link to this definition"></a></dt>
<dd><p>(x, y, w, h)의 리스트로부터 Location 생성</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="track.MarkerCentroidTracker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">track.</span></span><span class="sig-name descname"><span class="pre">MarkerCentroidTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">9)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#track.MarkerCentroidTracker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#track.MarkerTracker" title="track.MarkerTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkerTracker</span></code></a></p>
<p>HSV 색공간의 threshold로 마커의 mask를 생성하고, mask의 무게중심을 추적하는 알고리즘.
정확도를 높이기 위해 전처리로 입력 이미지를 Gaussian blurring한다.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">track</span> <span class="kn">import</span> <span class="n">MarkerCentroidTracker</span><span class="p">,</span> <span class="n">Location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tracker</span> <span class="o">=</span> <span class="n">MarkerCentroidTracker</span><span class="p">((</span><span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">115</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tracker</span><span class="o">.</span><span class="n">roi</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tracker</span><span class="o">.</span><span class="n">track_region</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Location</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># 첫 번째 track region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tracker</span><span class="o">.</span><span class="n">track_region</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Location</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># 두 번째 track region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 이미지 읽어오는 작업</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">binarize</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trackpoints</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">extract_trackpoint</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">trackpoints</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># trackpoint p별로 작업 수행</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>roi: Location</strong></dt><dd><p>ROI. ROIBase로부터 상속</p>
</dd>
<dt><strong>track_region: List[Location]</strong></dt><dd><p>복수의 track_region이 저장된 리스트. ROIBase로부터 상속</p>
</dd>
<dt><strong>lb: Tuple[int, int, int]</strong></dt><dd><p>HSV threshold의 lower bound. 기본값 (90, 120, 60).</p>
</dd>
<dt><strong>ub: Tuple[int, int, int]</strong></dt><dd><p>HSV threshold의 upper bound. 기본값 (115, 255, 255)</p>
</dd>
<dt><strong>gaussian_kernel_size: Tuple[int, int]</strong></dt><dd><p>가우시안 커널 크기. 기본값 (9, 9)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>clear_roi(self)</strong></p></td>
<td><p>현재 roi를 초기화한다.</p></td>
</tr>
<tr class="row-even"><td><p><strong>clear_track_region(self)</strong></p></td>
<td><p>현재 track_region을 초기화한다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>binarize(self, frame)</strong></p></td>
<td><p>인자로 받은 <cite>frame</cite> 내의 ROI에서 마커를 추적하고 마커와 마커 외 영역을 분리한 이진 <cite>mask</cite> 를 리턴</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_trackpoint(self, mask)</strong></p></td>
<td><p>Track region별로 추출된 마커 영역의 무게중심을 계산하여 리턴</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="track.MarkerTracker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">track.</span></span><span class="sig-name descname"><span class="pre">MarkerTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">9)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#track.MarkerTracker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#track.ROIBase" title="track.ROIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ROIBase</span></code></a></p>
<p>HSV 색공간의 threshold로 마커의 mask를 생성하고, mask의 외접원의 중점을 추적하는 알고리즘.
정확도가 낮기 때문에 사용하지 않고 <a class="reference internal" href="#track.MarkerCentroidTracker" title="track.MarkerCentroidTracker"><code class="xref py py-meth docutils literal notranslate"><span class="pre">track.MarkerCentroidTracker()</span></code></a> 를 사용한다.
정확도를 높이기 위해 전처리로 입력 이미지를 Gaussian blurring한다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>측정 정확도가 낮고 잡음이 많이 발생하므로 사용하지 말 것</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>roi: Location</strong></dt><dd><p>ROI. ROIBase로부터 상속</p>
</dd>
<dt><strong>track_region: List[Location]</strong></dt><dd><p>복수의 track_region이 저장된 리스트. ROIBase로부터 상속</p>
</dd>
<dt><strong>lb: Tuple[int, int, int]</strong></dt><dd><p>HSV threshold의 lower bound. 기본값 (90, 120, 60).</p>
</dd>
<dt><strong>ub: Tuple[int, int, int]</strong></dt><dd><p>HSV threshold의 upper bound. 기본값 (115, 255, 255)</p>
</dd>
<dt><strong>gaussian_kernel_size: Tuple[int, int]</strong></dt><dd><p>가우시안 커널 크기. 기본값 (9, 9)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>clear_roi(self)</strong></p></td>
<td><p>현재 roi를 초기화한다.</p></td>
</tr>
<tr class="row-even"><td><p><strong>clear_track_region(self)</strong></p></td>
<td><p>현재 track_region을 초기화한다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>binarize(self, frame)</strong></p></td>
<td><p>인자로 받은 <cite>frame</cite> 내의 ROI에서 마커를 추적하고 마커와 마커 외 영역을 분리한 이진 <cite>mask</cite> 를 리턴</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_trackpoint(self, mask)</strong></p></td>
<td><p>Track region별로 추출된 마커 영역을 포함하는 가장 작은 외접원의 중점을 계산하여 리턴</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="track.ROIBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">track.</span></span><span class="sig-name descname"><span class="pre">ROIBase</span></span><a class="headerlink" href="#track.ROIBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ROI 및 지점 추적을 다루는 클래스들의 base 클래스이다.
현재 코드에서는 영역을 ROI와 track region으로 나눈다.
ROI는 전체 영상 중 마커를 추적할 영역, track region은 ROI 안에서 각 마커가 움직이는 영역이다 (아래 그림 참조).
메인 프로그램에서는 R-MDPS영상에서 하나의 ROI와 지점 숫자만큼의 track region을 사용자가 설정하며,
track region별로 마커의 centroid를 추적해서 변위 측정점의 위치를 추정한다.</p>
<img alt="_images/roi.png" src="_images/roi.png" />
<p>향후 다른 알고리즘을 가진 지점 추적 알고리즘을 구현할 경우 이 클래스를 상속해야 하며,
이 글래스의 메소드인 extract_roi, binarize, extract_trackpoint를 구현해야 한다.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>roi: Location</strong></dt><dd><p>ROI</p>
</dd>
<dt><strong>track_region: List[Location]</strong></dt><dd><p>복수의 track_region이 저장된 리스트</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>clear_roi(self)</strong></p></td>
<td><p>현재 roi를 초기화한다.</p></td>
</tr>
<tr class="row-even"><td><p><strong>clear_track_region(self)</strong></p></td>
<td><p>현재 track_region을 초기화한다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>binarize(self, frame)</strong></p></td>
<td><p>인자로 받은 <cite>frame</cite> 내의 ROI에서 마커를 추적하고 마커와 마커 외 영역을 분리한 이진 <cite>mask</cite> 를 리턴</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_trackpoint(self, mask)</strong></p></td>
<td><p>인자로 받은 <cite>mask</cite> 안에 있는 각 track region의 마커로부터 픽셀수준 변위를 추적하여 출력</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pbm.html" class="btn btn-neutral float-left" title="pbm module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright University of Seoul &amp; HYUNDAI MOBIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>